<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: lightgoldenrodyellow;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2; 
}   

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

textarea {
    flex: 1;
    margin-left: 10px; 
}
.user1{
    color:blue;
    background-color:#d3d3d3;
}
.user2{
    color:green;
}
.message-container{
    display:flex;
    padding:7px;
}
#messages{
    overflow-y:auto; 
    max-height:88vh;
}
.message-container h4, .message-container p {
    margin: 0; 
}
.message-container span {
    color:black;
    margin-left:5px;
    font-size:19px;
    font-family: 'TT Hoves Pro Variable', sans-serif;
}
.display-4{
    font-size:20px;
}
</style>
</head>
</head>
<body>
    <div id="messages"></div>
    <footer>
        <div class="footer-content">
            <button id="send" class="btn btn-success">Send</button>
            <textarea id="message" class="form-control" placeholder="Your Message Here" required></textarea>
        </div>
    </footer>
    
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(()=>{
        const socket=io();
        socket.on('message',addMessages);
        $("#send").click(()=>{
            sendMessage({
                message:$("#message").val()
            });
            $("#message").val("");
        })
        getMessages();
    })
    let currentUser=1;
    function addMessages(message){
        let userClass=currentUser===1?'user1':'user2';
        let user=currentUser===1?'user 1:':'user 2:';
        $('#messages').append(`
        <div class="message-container ${userClass}">
            <h4 class="display-4">${user}</h4>
            <span>${message.message}</span>
        </div>`
        
        )
        currentUser=currentUser===1?2:1;
        $('#messages').scrollTop($('#messages')[0].scrollHeight);
    }
    function getMessages(){
        $.get('http://localhost:3000/messages',(data)=>{
            data.forEach(addMessages);
        })
    }
    function sendMessage(message){
        $.post('http://localhost:3000/messages',message);
    }
    
</script>
</html>